# TavAPI

./: README.md  build.gradle  settings.gradle
src/main/java/net/tav/: LocationUtil.java  NumberUtil.java
src/main/java/net/tav/Color/: ColorAPI.java
src/main/java/net/tav/Color/Patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/net/tavx/logger/: LogType.java  LoggerAPI.java
