plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'net.tavx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'net.tavx'
            artifactId = 'LoggerAPI'
            version = 'v1.0.0'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}